<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resume</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-8">
  <div class="p-20">
    <div class="grid grid-cols-3">
      <div>
        <div class="py-8">
          <img
            class="rounded-lg w-40 h-50 shadow-lg"
            src="img/daehun.jpg"
            alt="증명사진"
          />
        </div>

        <div class="text-2xl pb-4 font-bold">
          Heo Dae Hun
        </div>
        <div class="py-8">
          <div class="text-green-500 text-2xl pb-4 font-bold">
            Info
          </div>

          <div class="py-2">
            <div class="font-bold">
              Address
            </div>
            <div class="text-gray-400">
              <div>Yongin, South Korea</div>
            </div>
          </div>


          <div class="py-2">
            <div class="font-bold">
              Phone
            </div>
            <div class="text-gray-400">
              <div>(010) 9076 - 8659
              </div>
            </div>

            <div class="py-2">
              <div class="font-bold">
                Email
              </div>
              <div class="text-gray-400">
                hdh8659@gmail.com
              </div>
            </div>

          </div>



          <div class="py-8">
            <div class="text-green-500 text-2xl pb-4 font-bold">Skills</div>
            <div class="py-2">
              <div class="font-bold">
                Patient Education
              </div>
              <div>
                <div>O O O O O</div>
              </div>
            </div>

            <div class="py-2">
              <div class="font-bold">
                Physical Evaluations
              </div>
              <div>
                <div>O O O O O</div>
              </div>
            </div>

            <div class="py-2">
              <div class="font-bold">
                Treatment Plans
              </div>
              <div>
                <div>O O O O O</div>
              </div>
            </div>

            <div class="py-2">
              <div class="font-bold">
                Excellent Communication
              </div>
              <div>
                <div>O O O O O</div>
              </div>
            </div>

          </div>
        </div>
      </div>


      <div class="col-span-2">
        <div class="py-8">
          <div class="text-4xl font-bold">
            연은 순풍이 아니라 역풍에 가장 높이 난다.
          </div>
          <div class="text-gray-400">
            motto
          </div>
        </div>
        <div class="py-8">
          <div class="text-green-500 text-2xl pb-4 font-bold">
            Profile
          </div>
          <div class="text-gray-400 text-lg">
            🌱 멋쟁이사자처럼 프론트엔드스쿨 1기 과정 수료 <br>
            ⚡ 정보통신산업진흥원&포항테크노파크 AI 기본과정 수료 <br>
            ⛪ 2021 LINC+ 사업단 교내 캡스톤디자인 경진대회 입상 <br>
            📝 2021 IPACT 국내학술대회 우수논문상 수상 <br>
            🍀 현재 Web FrontEnd 관련 공부 중에 있습니다. <br>
          </div>
        </div>
        <div class="py-8">
          <div class="text-green-500 text-2xl pb-4 font-bold">
            Employment History
          </div>
          <div>
            <div class="text-xl">
              Physical Therapist, Care Mount Medical Center
            </div>
            <div class="flex">
              <div>
                Jan 2013 - Aug 2019
              </div>
              <div class="pl-6 text-gray-400">
                I. Poughkeepsie
              </div>
            </div>
            <div>
              <ul class="list-disc pl-10 text-sm text-gray-400 py-4">
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, modi voluptatum laudantium tempora
                  maxime quae quisquam eligendi aut? Odio repellendus in commodi excepturi? Omnis doloremque atque illo
                  maxime velit quae?</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est voluptas natus quo in qui
                  necessitatibus molestias ad. Veritatis odio inventore iusto voluptate unde, repudiandae nulla, amet
                  dignissimos, laudantium ratione architecto.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt expedita iste veniam voluptate
                  dolores, dolorum rerum, veritatis odit quasi, ducimus voluptates? Alias nam aliquam ipsum hic tempora
                  minus necessitatibus ad.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quia ut at ullam quas? Dolore ex
                  quidem soluta minima nesciunt? Labore vitae odit officia blanditiis provident ullam. Placeat,
                  temporibus rerum?
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis aliquam autem earum
                  debitis, reiciendis quo soluta est cupiditate. Vitae animi labore nam dolore distinctio consequuntur
                  provident laboriosam, exercitationem voluptatum.</li>
                </li>
              </ul>
            </div>
          </div>



          <div>
            <div class="text-xl">
              Physical Therapist, Sinai Rehabilitation Center
            </div>
            <div class="flex">
              <div>
                Oct 2010 - Dec 2013
              </div>
              <div class="pl-6 text-gray-400">
                I. White Plains
              </div>
            </div>
            <div>
              <ul class="list-disc pl-10 text-sm text-gray-400 py-4">
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, modi voluptatum laudantium tempora
                  maxime quae quisquam eligendi aut? Odio repellendus in commodi excepturi? Omnis doloremque atque illo
                  maxime velit quae?</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est voluptas natus quo in qui
                  necessitatibus molestias ad. Veritatis odio inventore iusto voluptate unde, repudiandae nulla, amet
                  dignissimos, laudantium ratione architecto.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt expedita iste veniam voluptate
                  dolores, dolorum rerum, veritatis odit quasi, ducimus voluptates? Alias nam aliquam ipsum hic tempora
                  minus necessitatibus ad.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis aliquam autem earum
                  debitis, reiciendis quo soluta est cupiditate. Vitae animi labore nam dolore distinctio consequuntur
                  provident laboriosam, exercitationem voluptatum.</li>
                </li>
              </ul>
            </div>
          </div>
        </div>



        <div class="py-8">
          <div class="text-green-500 text-2xl pb-4 font-bold">
            Education
          </div>

          <div>
            <div class="text-xl">
              Physical Therapist, Sinai Rehabilitation Center
            </div>
            <div class="flex">
              <div>
                Oct 2010 - Dec 2013
              </div>
              <div class="pl-6 text-gray-400">
                I. White Plains
              </div>
            </div>
            <div>
              <ul class="list-disc pl-10 text-sm text-gray-400 py-4">
                <li>Graduated at the top of my class.</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>